import javax.swing.*;
import java.awt.Font;
import java.awt.Rectangle;
import java.awt.event.*;

class Calcuator implements ActionListener {

    public static JTextField textField;
    public static JFrame frame;
    String a;

    public double result = 0;
    public double before = 0, after = 0;
    public char operator = '+';

    public static int limit = 10;

    Calcuator() {
        System.out.println("Hey");
               
        // Setting Frame, Panel
        JPanel panel = new JPanel();
        frame = new JFrame();
        frame.pack();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 700);
        frame.setVisible(true);
        frame.setTitle("Calculator");
        frame.add(panel);
        
        textField = new JTextField(10);
        textField.setSize(400, 200);
        
        panel.add(textField);

        //2D array Cause am Gonna set it like this
        JButton[][] rows = {
            {new JButton("*"), new JButton("1"), new JButton("2"), new JButton("3")},
            {new JButton("+"), new JButton("4"), new JButton("5"), new JButton("6")}, 
            {new JButton("-"), new JButton("7"), new JButton("8"), new JButton("9")}, 
            {new JButton("/"), new JButton("="), new JButton("0"), new JButton("Del")}
        };
        
        //Operators
        rows[0][0].setName("*");
        rows[1][0].setName("+");
        rows[2][0].setName("-");
        rows[3][0].setName("/");
        rows[3][1].setName("=");
        rows[3][3].setName("Del");

        //Numbers
        rows[0][1].setName("1");
        rows[0][2].setName("2");
        rows[0][3].setName("3");
        rows[1][1].setName("4");
        rows[1][2].setName("5");
        rows[1][3].setName("6");
        rows[2][1].setName("7");
        rows[2][2].setName("8");
        rows[2][3].setName("9");
        rows[3][2].setName("0");

        //adding
        for(int i = 0; i < rows.length; i++) {
            for(int j = 0; j < rows[i].length; j++) {
                panel.add(rows[i][j]);
                rows[i][j].setSize(80, 140);
                rows[i][j].setLayout(null);
            }
        }
        
        //positioning
        Rectangle rect = new Rectangle();

        for(int i = 0; i < rows.length; i++) {
            for(int j = 0; j < rows[i].length; j++) {
                rect.setLocation((j) * 100, (i + 1) * 100 + 100);
                rows[i][j].setLocation(rect.getLocation());
            }
        }

        //scaling
        Rectangle scale = new Rectangle();

        for(int i = 0; i < rows.length; i++) {
            for(int j = 0; j < rows[i].length; j++) {
                Long x = Math.round(rect.getLocation().getX() * 0.25); 
                Long y = Math.round(rect.getLocation().getX() * 0.25);
                
                int xx = x.intValue();
                int yy = y.intValue();

                scale.setSize(xx, yy);
                rows[i][j].setSize(scale.getSize());
            }
        }

        // Action Listener
        for(int i = 0; i < rows.length; i++) {
            for(int j = 0; j < rows[i].length; j++) {
                System.out.print(j);
                rows[i][j].addActionListener(this); 
            }
        }
    }

    public static void main(String[] args) {
        Calcuator GUI = new Calcuator();
        Font font = new Font(Font.DIALOG_INPUT,  Font.BOLD, 50);
        

        textField.setFont(font);
        frame.setResizable(false);

        while(true) {
            if(textField.getText().length() > limit) {
                String string = textField.getText();

                textField.setText("");
                for(int i = 0; i < string.length() - 1; i++) {
                    textField.setText(textField.getText()+string.charAt(i));
                }
            }
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JButton numO = (JButton) e.getSource();

        if(Character.isDigit(numO.getName().toCharArray()[0])) {
            textField.setText(textField.getText() + numO.getName());
            System.out.println(textField.getText());
        }
        
        else if(numO.getName() == "Del") {
            String string = textField.getText();
            textField.setText("");
            for(int i=0;i<string.length()-1;i++) {
                textField.setText(textField.getText()+string.charAt(i));
            }
            
            System.out.println(string + "B");
        }

        else {
            if(numO.getName().toCharArray()[0] != '=' && before == 0) {
                before = Double.parseDouble(textField.getText());
                operator =  numO.getName().toCharArray()[0];
                textField.setText("");
            }
            else if(numO.getName().toCharArray()[0] == '=') {
                System.out.println(before + " Before");
                after = Double.parseDouble(textField.getText());
                switch(operator) {
                    case '+':
                        result = before + after;
                        break;

                    case '-':
                        result = before - after;
                        break;

                    case '*':
                        result = before * after;
                        break;
                    
                    case '/':
                        result = before / after;
                        break;
                }

                System.out.println(result);
                textField.setText(Double.toString(result));

                //if it is not decimical
                if(result % 1 == 0){

                    //remove .0
                    System.out.println("Here");
                }

                if(result > 0) {
                    before = 0;
                    after = 0;
                }
            }
        }

    }
}
